<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="lib/p5.js"></script>
	<script src="p5forms.js"></script>
	<script src="p5controls.js" defer></script>
	<script src="debug.js" defer></script>
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="logo.png" class="logo">
        </a>
    </header>
    <hr>
    <center>
        <h1>Create interactive GUIs using javascript & p5.js</h1>
    <p>
        The p5forms library is an open-source project created by
        <a href="https://bmorawiec.github.io/">
            Bartosz Morawiec
        </a>
    </p>
    <br>
    <div>
        <a class="megalink" href="docs/">Documentation</a>
        <a class="megalink" href="https://www.youtube.com/playlist?list=PLiuH6TNHiK_HAkWxX-Wjpatozww9cYNAC">Video tutorials</a>
        <a class="megalink" href="https://github.com/bmorawiec/p5forms/">Download now!</a>
    </div>
    <br><br>
</center>
</body>
</html>